{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ystp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_classes": [
        "Relay"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Relay",
        "name": "RELAY"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": true
    }
  ]
}